{
  "name": "asb-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/fr.json --clean --sort --format namespaced-json --marker _"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "7.0.2",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "~7.2.0",
    "@angular/material": "7.0.2",
    "@angular/material-moment-adapter": "7.0.2",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "8.1.0",
    "@swimlane/ngx-datatable": "13.0.1",
    "@swimlane/ngx-dnd": "^7.0.0",
    "@types/prismjs": "1.9.0",
    "angular-calendar": "0.25.2",
    "bootstrap": "^4.3.1",
    "bootstrap3": "^3.3.5",
    "chart.js": "2.7.2",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "glyphicons-halflings": "^1.9.1",
    "hammerjs": "^2.0.8",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "2.22.2",
    "ng2-file-upload": "^1.3.0",
    "ngx-cookie-service": "1.0.10",
    "ngx-toastr": "^10.0.2",
    "perfect-scrollbar": "1.4.0",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.2",
    "prismjs": "1.15.0",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "~7.2.0",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
