<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:sch="http://soap.adaming.fr.com" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://soap.adaming.fr.com" targetNamespace="http://soap.adaming.fr.com">
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified" targetNamespace="http://soap.adaming.fr.com">
			<xs:element name="getClientsRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getClientsResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0"
							name="clientContentieux" type="tns:clientContentieux" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="clientContentieux">
				<xs:sequence>
					<xs:element name="nom" type="xs:string" />
					<xs:element name="prenom" type="xs:string" />
					<xs:element name="numTel" type="xs:string" />
					<xs:element name="cin" type="xs:string" />
					<xs:element name="mail" type="xs:string" />
					<xs:element name="rib" type="xs:string" />
					<xs:element name="adresseSoap" type="tns:adresseSoap" />
					<xs:element maxOccurs="unbounded" minOccurs="0"
						name="operationDebitSoap" type="tns:operationDebitSoap" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="operationDebitSoap">
				<xs:sequence>
					<xs:element name="nature" type="xs:string" />
					<xs:element name="dateInitiale" type="xs:string" />
					<xs:element name="idDossier" type="xs:string" />
					<xs:element name="financement" type="xs:string" />
					<xs:element name="premierEcheance" type="xs:string" />
					<xs:element name="compteur" type="xs:string" />
					<xs:element name="duree" type="xs:string" />
					<xs:element name="tranche" type="xs:string" />
					<xs:element name="numTranche" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="adresseSoap">
				<xs:sequence>
					<xs:element name="adresse" type="xs:string" />
					<xs:element name="pays" type="xs:string" />
					<xs:element name="gouvernorat" type="xs:string" />
					<xs:element name="ville" type="xs:string" />
					<xs:element name="codePostal" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="getClientsResponse">
		<wsdl:part element="tns:getClientsResponse" name="getClientsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getClientsRequest">
		<wsdl:part element="tns:getClientsRequest" name="getClientsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="ClientsPort">
		<wsdl:operation name="getClients">
			<wsdl:input message="tns:getClientsRequest" name="getClientsRequest">
			</wsdl:input>
			<wsdl:output message="tns:getClientsResponse" name="getClientsResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="ClientsPortSoap11" type="tns:ClientsPort">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getClients">
			<soap:operation soapAction="" />
			<wsdl:input name="getClientsRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getClientsResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ClientsPortService">
		<wsdl:port binding="tns:ClientsPortSoap11" name="ClientsPortSoap11">
			<soap:address location="http://163.172.101.130:8181/ASBRecouvrement.Web/ws" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>