{
  "divers": {
    "left": "right",
    "right": "left",
    "dir": "rtl",
    "placeholderSearch": "بحث",
    "action": "خيارات",
    "num": "رقم",
    "add" : "إضافة",
    "update" : "تغيير",
    "cancel" : "إلغاء",
    "emptyTable": "لا توجد سجلات",
    "titleAddItem" : "إضافة عنصر",
    "titleEditItem" : "تحرير الصف المحدد",
    "titleDeleteItem" : "حذف الصف (الصفوف) المحددة",
    "titleRestoreItem" : "استعادة الصف (الصفوف) المحددة",
    "titleArchiveItem" : "أرشفة الصف (الصفوف) المحددة"
  },
  "confirmationDialog": {
    "dossierPrec": {
      "titleDelete": "حذف ملفات ما قبل التقاضي",
      "messageDelete": "هل تريد بالتاكيد حذف هذه الملفات ما قبل التقاضي؟",
      "titleArchivage": "أرشفة ملفات ما قبل التقاضي",
      "messageArchivage": "هل تريد بالتاكيد أرشفة هذه الملفات ما قبل التقاضي؟"
    },
    "utilisateur": {
      "titleUpdate": "تأكيد تغيير المستخدم",
      "messageUpdate": "هل أنت متأكد من أنك تريد تحرير هذا المستخدم؟",
      "titleDelete": " (تأكيد حذف المستخدم (المستخدمين",
      "messageDelete": "هل تريد حقًا حذف هذا المستخدم (المستخدمين)؟"
    },
    "tache": {
      "titleUpdate": "تأكيد تغيير المهمة",
      "messageUpdate": "هل تريد حقًا تغيير هذه المهمة؟",
      "titleDelete": " (تأكيد حذف المهام (المهام",
      "messageDelete": "هل تريد حقًا حذف هذه المهمة (المهام)؟"
    },
    "pays" : {
      "titleUpdate": "تأكيد تغيير البلد",
      "messageUpdate": "هل تريد حقًا تغيير هذا البلد؟",
      "titleDelete": " (تأكيد حذف البلد (البلدان",
      "messageDelete": "هل تريد حقًا حذف هذا البلد (البلدان)؟"
    },
    "configuration":{
      "titleUpdate": "تأكيد تغيير تكوين ",
      "messageUpdate": "هل تريد حقًا تغيير هذا تكوين ",
      "titleDelete": " (تأكيد حذف البلد (تكوينات",
      "messageDelete": "هل تريد حقًا حذف هذا البلد (تكوينات)؟"
    },
    "gouvernorat" : {
      "titleUpdate": "تأكيد تغيير المحافظة",
      "messageUpdate": "هل تريد حقًا تغيير هذه المحافظة؟",
      "titleDelete": " (تأكيد حذف المحافظة (المحافظات",
      "messageDelete": "هل تريد حقًا حذف هذه المحافظة (المحافظات)؟"
    },
    "ville" : {
      "titleUpdate": "تأكيد تغيير المدينة",
      "messageUpdate": "هل تريد حقًا تغيير هذه المدينة؟",
      "titleDelete": " (تأكيد حذف المدينة (المدن",
      "messageDelete": "هل تريد حقًا حذف هذه المدينة (المدن)؟"
    },
    "debiteur" : {
      "titleUpdate": "تأكيد تغيير المدين",
      "messageUpdate": "هل تريد حقًا تغيير هذا المدين؟",
      "titleDelete": " (تأكيد حذف المدين (المدينين",
      "messageDelete": "هل تريد حقًا حذف هذا المدين (المدينين)؟"
    },
    "agence" : {
      "titleUpdate": "تأكيد تغيير الوكالة",
      "messageUpdate":" ؟هل تريد حقًا تغيير هذه المحكمة",
      "titleDelete": " (تأكيد حذف الوكالة (الوكالات",
      "messageDelete": "هل تريد حقًا حذف هذا الوكالة (الوكالات)؟"
    },
    "tribunal" : {
      "titleUpdate": "تأكيد تغييرالمحكمة ",
      "messageUpdate":  "هل تريد حقًا حذف هذا المحكمة؟",
      "titleDelete": "(تأكيد حذف المحكمة (المحاكم",
      "messageDelete": "هل تريد حقًا حذف هذا المحكمة (المحاكم)؟"
    },
    "audience" : {
      "titleUpdate": "تأكيد تغييرالجلسة ",
      "messageUpdate":  "هل تريد حقًا حذف هذا الجلسة ؟",
      "titleDelete": "(تأكيد حذف الجلسة (الجلسات",
      "messageDelete": "هل تريد حقًا حذف هذا الجلسة (الجلسات)؟"
    },
    "auxiliaire" : {
      "titleUpdate": "تأكيد تغيير مساعد",
      "messageUpdate": "هل تريد حقًا تغيير هذا مساعد",
      "titleDelete": " (تأكيد حذف الوكالة (المساعدين",
      "messageDelete": "هل تريد حقًا حذف هذا الوكالة (المساعدين)؟"
    }
    
  },
  "messageToast": {
    "selectionnePlusieursLigne": "يجب إختيار سجل واحد أو أكثر",
    "selectionneUneLigne": "يجب إختيار سجل واحد",
    "successAjout": "تمت الإضافة بنجاح",
    "errorAjout": "حدث خطأ أثناء الإضافة",
    "successUpdate": "تم التغيير بنجاح",
    "errorUpdate": "حدث خطأ أثناء التحرير",
    "succesSuppression": "تم حذف السجلات بنجاح",
    "errorSuppression": "خطا فى الحذف",
    "alreadyExist": "العنصر المقدم موجود بالفعل"
  },
  "DossierPrec": {
    "rib": "(RIB) التعريف البنكي",
    "solde": "رصيد الحساب",
    "debiteur": "مدين",
    "agence": "فرع البنك",
    "dateCreation": "تاريخ الإنشاء",
    "archiver": "أرشفة"
  },
  "Debiteur" :{
    
    "fullName" : "الاسم الكامل",
    "fullNamep" : "الاسم الكامل",
     "tel" : "هاتف" ,
     "cin" : "بِطَاقَةٌ شَخْصِيَّةٌ",
     "profession" : "المهنة",
     "adresse" : "عنوان",
     "modifTitle" :  " المدينين إدارة تعديل"
    
  },
  "Adresse": {
    "adresse": "عنوان",
    "pays": "بلد",
    "gouvernorat": "محافظة",
    "ville": "مدينة",
    "codePostal": "الرقم البريدي" ,
    "description": "وصف"

  },
  "Tribunal": {
    "idTribunal": "ID",
    "type": "نوع",
    "numTel": "هاتف",
    "fax": "فاكس",
    "titleAjout":"أضف المحكمة",
    "adresse" :"عنوان"
  },
  "Audience": {
    "description": "التسمية",
    "etat": "وضع",
    "dateCreation": "تاريخ الانشاء",
    "dateAudience": " تاريخ الجلسة",
    "dateFin": " تاريخ الانتهاء",
    "dureeNotif": " مدة الاشعار",
    "notif":"الاشعار",
    "titleAjout":" أضف الجلسة"
   
  },
  "PieceAffaire": {
    "Nom": "الإسم",
    "DateCréation": "تاريخ الانشاء",
    "fileName": "اسم الملف",
    "Size": "حجم",
    "CreateFile":"إضافة وثيقة",
    "Create Folder":"  إضافة ملف",
    "deplacer":"نقل",
    "supprimer":"حذف",
    "CreateFileAffaire":" إضافة وثائق القضية",
    "chooseLabel":"إضافة وثائق",
    "annuler": "إلغاء",
    "Nom Dossier": " اسم ملف"
  },
  "NAV": {
    "APPLICATIONS": "Application",
    "DASHBOARDS": "لوحة التحكم",
    "CALENDAR": "جدول المواعيد",
    "TRIBUNAL": "إدارة المحاكم",
    "AUDIENCE": "الجلسات",
    "PIECEAFFAIRE": "ملفات الأعمال",
    "AFFAIRE": {
      "TITLE": "إدارة القضايا",
      "ENCOURS": "جارية",
      "ARCHIVER": "أرشيف"
    },
    "CONFIG": {
      "TITLE" : "إعدادات",
      "ADRESSE" : "العنوان",
      "TYPE_AUXILIAIRE": "نوع المساعد"
    },
    "AUXILIAIRE": "إدارة المساعدين",
    "PRECENTENTIEUX": "الملفات قبل التقاضي",
    "DEBITEUR": "إدارة المدينين",
    "AGENCE": "إدارة فروع البنك",
    "HONORAIRE": "تكاليف القضايا",
    "UTILISATEUR": "المستخدم",
    "ROLE": " الوظيفة",
    "NOTIFICATION": "البلاغات",
    "TACHE": "مهمة"
  },
  "navbar": {
    "home": "الصفحة الرئيسية",
    "overview": "نظرة عامة",
    "position": "rtl",
    "notification": "إعلام",
    "dateSession": "تاريخ الدورة",
    "langueAr": "العربية",
    "langueFr": "الفرنسية",
    "langueAn": "الإنجليزية",
    "logout": "الخروج",
    "profil": "ملفي الشخصي"
  },
  "pagination": {
    "next": "التالى",
    "previous": "السابق",
    "first": "الأول",
    "last": "الاخير"
  },
  "button": {
    "valider": "تغيير",
    "retour": "عودة",
    "annuler": "إلغاء",
    "enregistrer": "حفظ",
    "fermer": "أغلق",
    "export": "تحميل",
    "ok": "موافق",
    "add": "إضافة",
    "edit": "تصحيح",
    "delete": "حذف",
    "restore" : "استعادة",
    "archive": "أرشيف"
  },
  "auth": {
    "welcome": " مرحباً بك في أدامينغ للبرمجيّات البنكيّة",
    "title": "أدامينغ للبرمجيّات البنكيّة",
    "description": "التقاضي، هو تطبيق مخصّص لمتابعة وتسهيل إدارة القضايا والتطور الحيني للتقاضي",
    "signIn": "تسجيل الدخول",
    "connect": "تسجيل الدخول إلى حسابك",
    "resetPassword": "هل نسيت كلمة المرور الخاصة بك؟",
    "login": "المعرف",
    "password": "كلمة المرور",
    "alert1": "المعرف إلزامي!",
    "alert2": "كلمة المرور مطلوبة!",
    "alert3": "يجب أن تحتوي كلمة المرور على 4 أحرف على الأقل",
    "email": "البريد الإلكتروني",
    "validerButton": "التحقق ",
    "error": "اسم المستخدم أو كلمة المرور التي أدخلتها لا تتطابق مع أي حساب",
    "alert4": "لقد أرسلنا لك للتو رسالة بريد إلكتروني إلى عنوانك لإعادة تعيين كلمة المرور الخاصة بك!",
    "resetMsg": "إعادة تعيين كلمة المرور",
    "alert5": "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
    "alert6": "تأكيد كلمة المرور مطلوب!",
    "alert7": "يجب أن يكون تأكيد كلمة المرور مطابقًا لكلمة المرور",
    "confirmPass": "تأكيد كلمة المرور",
    "forgetPass": "استعادة كلمة المرور الخاصة بك",
    "backLogin": "العودة إلى تسجيل الدخول",
    "forgetResetBtn": "أرسل رابط إعادة كلمة المرور"
  },
  "alert": {
    "champsObligatoire": "جميع الحقول مطلوبة",
    "ajoutAvecSucces": "تمت إضافته بنجاح"
  },

  "popUp": {
    "alertDatePasse": "يجب أن يكون تاريخ اللجنة أكبر من اليوم",
    "alertJourFerie": "التاريخ الذي حددته هو يوم عطلة"
  },

  "jourFerie": {
    "title": "أيام عطلة",
    "buttonAjouter": "أضف عطلة",
    "date": "التاريخ",
    "libelle": "العطلة"
  },
  "refParametre": {
    "title": "إعدادات",
    "designation": "التسمية",
    "valeur": "القيمة"
  },
  "spinner": {
    "msg": "تحميل ..."
  },
  "user": {
    "title": "إدارة المستخدم",
    "buttonAjouter": "إضافة مستخدم",
    "agent": "وكيل",
    "huissier": "عدل",
    "avocat": "محام",
    "nom": "اسم العائلة",
    "prenom": "الأسم ",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "etat": "وضع",
    "creeLe": "تم إنشاؤها",
    "Modifier": "تعديل",
    "modifierPar": "تعديل بواسطة",
    "action": "خيارات",
    "actif": "فعال",
    "nonActif": "غير فعال",
    "titleAjout": "إضافة مستخدم",
    "profession": "مهنة",
    "login": "المعرف",
    "alertFailed": "جميع الحقول مطلوبة! المعرف والبريد فريدان",
    "alertOk": "تمت إضافة مستخدم جديد بنجاح",
    "modifTitle": "تحرير مستخدم",
    "portefeuille": "محفظة",
    "listAgent": "قائمة الوكلاء"
  },
  "role": {
    "title": "إدارة الأدوار",
    "buttonAjouter": "إضافة دور",
    "designation": "العنوان",
    "action": "خيارات",
    "libelle": "صياغة",
    "module": "الوحدة",
    "selectionnerModule": "حدد وحدة نمطية",
    "ecran": "شاشة",
    "creation": "الإضافة",
    "consultation": "تأمل",
    "modification": "تغيير",
    "suppression": "حذف",
    "modifierTitle": "تعديل دور",
    "ajoutTitle": "إضافة دور",
    "alertRole": "كن حذرًا ، من خلال تغيير الوحدة ، فإنك تخاطر بفقدان الصلاحيات على الشاشات المرتبطة بها"
  },
  "profile": {
    "title": "إدارة الملف الشخصي",
    "buttonAjouter": "إضافة ملف تعريف",
    "nom": "اسم",
    "role": "الأدوار",
    "user": "المستخدمين",
    "ajoutTitle": "إضافة ملف تعريف",
    "libelle": "اسم",
    "agence": "وكالة",
    "administration": "الادارة",
    "process": "معالجة",
    "huissier": "كاتب العدل",
    "modalSuppressionHeader": "تأكيد الحذف",
    "modalSuppressionMsg": "هل تريد حذف ملف التعريف",
    "oui": "نعم",
    "non": "لا",
    "modifierProfil": "تحرير الملف الشخصي",
    "listUsers": "قائمة المستخدمين للملف الشخصي",
    "listRoles": "قائمة الأدوار للملف الشخصي",
    "nomModule1": "الادارة",
    "nomModule2": "إدارة العمليات",
    "nomModule3": "مأمور عدل",
    "nomModule4": "متابعة"
  },
  "Agence": {
    "title": "إدارة المؤسسات",
    "raisonSocial": "السبب الاجتماعي",
    "ville": "المدينة",
    "flagRegional": "العلم الإقليمي",
    "listAgence": "قائمة الوكالات",
    "agenceRégionale": "الوكالة الإقليمية",
    "idInstitutionSiege": "رمز العملة",
    "idInstitutionRegionale": "رمز الوكالة الإقليمية",
    "codeInstitution": "رمز الوكالة",
    "adresse": " العنوان"
  },
  "tache":{
    "titre":"مهمة",
    "description":"تفصيل",
    "dateDebut":"تاريخ البداية",
    "dateFin":"تاريخ الانتهاء",
    "statut":"حالة",
    "dureeNotif":"مدة الإخطار"

  },
  "auxiliaire":{
    "nom": "اسم العائلة",
    "prenom":"اسم",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "numTel":"رقم الهاتف",
    "specialite":"تخصص",
    "type":"نوع",
    "numTel2":"رقم الهاتف 2"
  },
  "audit": {
    "title": "التدقيق",
    "desUI": "التسمية",
    "date": "تاريخ",
    "actionType": "خيارات",
    "type": "نوع",
    "username": "إسم المستخدم",
    "idObj": "المعرف"
  },
  "refaudit": {
    "title": "إعدادات أثر التدقيق",
    "entity": "الفئة",
    "status": "الحالة",
    "desFr": "التسمية بالفرنسية",
    "desEn": "التسمية الإنجليزية",
    "all": "الكل",
    "active": "فعال",
    "inactive": "غير فعال"
  },
  "connectedUsers": {
    "title": "المستخدمين المتصلين",
    "lastName": "اللقب",
    "firstName": "الاسم",
    "login": "إسم المستخدم",
    "dateCon": "تاريخ آخر اتصال"
  },
  "moniLog": {
    "browser": "المتصفح",
    "login": "إسم المستخدم",
    "ipAddress": "عنوان بروتوكول الإنترنت",
    "date": "تاريخ",
    "action": "خيارات",
    "firstName": "الاسم",
    "lastName": "اللقب",
    "journal": "سجل المراقبة"
  },
  "home": {
    "details": "التفاصيل"
  },
  "alerte": {
    "titreAlerteRef": "التنبيهات",
    "title": "التنبيهات",
    "message": "الرسالة",
    "date": "التاريخ",
    "role": "الدور",
    "degre": "درجة",
    "vu": "مرئية",
    "marquerVu": "كل التنبيهات مرئية",
    "refTitle": "اشعارات الاحالات",
    "variable": "المتغيرات",
    "table1": "الجدول 1",
    "attr1": "السمة 1",
    "table2": "الجدول 2",
    "attr2": "السمة 2",
    "expression": "التعبير",
    "frequence": "التردد",
    "active": "فعال",
    "notification": "إعلام",
    "actionNotif": "إجراء ملحوظ",
    "ajouterButton": "أضف تنبيه",
    "eleve": "خطير",
    "faible": "منخفض",
    "moyenne": "متوسط",
    "modifTitle": "تحرير تنبيه الإحالة",
    "card1": "اختيار الإعدادات",
    "card2": "الإعداد على متغير",
    "radio1": "الإعدادات على جدولين مختلفين",
    "radio2": "الإعداد على متغير",
    "radioString": "سلسلة حروف",
    "radioNumero": "عدد",
    "radioBool": "نعم أو لا",
    "modalHeader": "تأكيد الحذف",
    "modalMsg": " ?هل فعلا تريد حذف"
  },
  "dashbord": {
    "title": "التحليل الكمي للحالات في استرداد الديون",
    "dateDebut": "تاريخ البداية",
    "dateFin": "تاريخ الانتهاء",
    "resultat": "النتيجة",
    "title2": "معدل الملفات المنتظمة حسب المؤسسة",
    "codeInstitution": "رمز المؤسسة"
  },
  "configuration":{
    "nom":"اسم",
    "nom_ar":"الاسم بالعربي ",
    "type":"نوع"
  }
}
